1670204200901	Rename package 'com.mc.g_override'
1670204294596	Rename package 'com.mc.g_override_overloading'
1670206503995	Rename package 'com.mccom.mc.g_override_overloading_overloading'
1670206523096	Delete element
1670206561375	Rename package 'com.mc.g_override_overloadingA_override'
1670206578700	Delete element
1670206602258	Copy compilation units
1670206604646	Delete element
1670206605838	Delete element
1670206607225	Delete element
1670206683948	Rename package 'com.mc.g_override_overloading.B_overloading'
1670206702446	Copy compilation units
1670207493119	Copy package
1670207503474	Delete element
1670216803495	Copy compilation unit
1670216805361	Copy compilation unit
1670216807047	Copy compilation unit
1670216808809	Copy compilation unit
1670373251796	Copy compilation units
1670373275148	Copy compilation units
1670373285822	Delete elements
1670467384623	Delete element
1670468062352	Delete element
1670472832250	Move compilation units
1670472838141	Delete elements
