#
#Mon Dec 19 13:14:22 GMT+09:00 2022
task-tag-projects-already-scanned=QRServer,b_oop,zz_BaekJoon,g_netrwork,b_poly_coffeeManager,f_thread,zzz_thIsJavaBook,b_oop_coffeeManager,e_io,d_library,a_baisc,C_exception,b_deco_coffeeManager,QRGenerator
