1671004996116	Rename resource 'b_deco_coffeeManager2'
1671005046237	Delete resource 'b_deco_coffeeManager'
1671007940268	Delete resource 'b_deco_coffeeManager'
1671007974573	Rename resource 'd_poly_coffeeManager'
1671007992906	Rename resource 'd_deco_coffeeManager'
1671038960693	Delete resource 'b_deco_coffeeManager'
1671039007427	Delete resource 'b_deco_coffeeManager'
1671083674957	Delete resource 'e_io'
1671084261250	Delete resource 'e_io'
1671084399065	Delete resource 'e_io'
1671175023861	Delete resource 'g_network'
1671283272913	Rename resource 'thIsJavaBook'
