1670252320102	Rename type 'Ex1'
1670252330697	Rename type 'Ex2'
1670252340676	Rename type 'Ex3'
1670252352734	Rename type 'Ex4'
1670252364447	Rename type 'Ex5'
1670252372875	Rename type 'Ex6'
1670252382147	Rename type 'Ex7'
1670405242821	Move compilation units
1670405848920	Rename type 'Ex1_1000'
1670405860533	Rename type 'Ex2_1001'
1670405869545	Rename type 'Ex3_10998'
1670405876782	Rename type 'Ex4_1008'
1670405885723	Rename type 'Ex5_10869'
1670405900928	Rename type 'Ex_F_10869'
1670405910386	Rename type 'Ex6_10926'
1670405918417	Rename type 'Ex7_18108'
1670405926506	Rename type 'Ex8_18108'
1670405943707	Rename type 'Ex9_3003'
1670405966397	Delete element
1670405977120	Rename type 'Ex10_10430'
1670406222247	Rename type 'Ex_K_10430'
1670418127412	Delete element
1670418218070	Rename package 'baekjoon.IOAndFourarithmeticOperations'
1670418272231	Rename package 'baekjoon.chpter1'
1670418293830	Rename package 'baeljoon'
1670418314030	Rename package 'asdf'
1670418341905	Rename package 'baekjoon.chpter3'
1670418353434	Move compilation units
1670424609928	Rename type 'Ex_G_18108'
1670424620032	Rename type 'Ex_H_18108'
1670424626478	Rename type 'Ex_I_3003'
1670424632647	Rename type 'Ex_J_10430'
1670424639146	Rename type 'Ex_K_2588'
1670424646220	Delete element
