1669616062270	Delete element
1669687797294	Extract method 'extracted'
1669688450370	Extract method 'extracted'
1669695926521	Extract method 'extracted'
1669696644268	Extract method 'extracted'
1669697910639	Extract method 'extracted'
1669699245941	Extract method 'extracted'
1669702338044	Extract method 'extracted'
1669705011714	Delete element
1669705045010	Rename package 'com.mc.control'
1669706522297	Extract method 'extracted'
1669709097331	Extract method 'extracted'
1669709313741	Extract method 'extracted'
1669709634013	Extract method 'extracted'
1669772926980	Move compilation unit
1669772931416	Delete element
1669773238026	Extract method 'extracted'
1669782074395	Extract method 'extracted'
1669786011643	Extract method 'extracted'
1669787064651	Extract method 'extracted'
1669790264899	Extract method 'extracted'
