1671165133521	Rename package 'g_networkcom'
1671165140251	Rename package 'com.mcg_networkcom'
1671165150104	Delete element
1671165154213	Delete element
1671165156585	Delete element
1671167061583	Rename package 'com.mc.g_networkcom.a_inetb_tcp'
1671167069397	Copy package
1671167077744	Delete element
1671167233187	Delete element
1671167420225	Rename package 'com.mc.g_networkcom.b_tcp.client'
1671167445919	Copy compilation unit
1671167449032	Delete element
1671167455650	Copy compilation unit
1671167457697	Delete element
1671172890878	Rename package 'com.mc.g_networkcom'
