1672101212916	Extract method 'extracted'
1672113825391	Rename type 'BookDto'
1672121997710	Extract method 'extracted'
1672158288923	Rename package 'com.mc.jdbc.book.rent'
1672160335227	Copy compilation unit
1672160387939	Copy compilation units
1672160394247	Copy compilation unit
1672160402693	Copy compilation unit
1672160411599	Delete element
1672160417659	Delete element
1672160420622	Delete element
1672160421754	Delete element
1672160424971	Delete element
1672189308576	Rename compilation unit 'ResisRentFromValidator.java'
1672190388148	Delete element
1672190708527	Delete element
